# Up.NET

./: README.md  Up.NET.sln  Up.NET.slnx  plan.md
Up.NET/: EnumExtensions.cs  StringExtensions.cs  Up.NET.csproj  UpJsonContext.cs
Up.NET.Sandbox/: Program.cs  Up.NET.Sandbox.csproj
Up.NET/Api/: AccountsApi.cs  AttachmentsApi.cs  CategoriesApi.cs  IUpApi.cs  PaginatedStreamExtensions.cs  TagsApi.cs  TransactionsApi.cs  UpApi.cs  UtilitiesApi.cs  WebhooksApi.cs
Up.NET/Api/Accounts/: AccountAttributes.cs  AccountRelationships.cs  AccountResource.cs  AccountTransactions.cs  AccountType.cs  MoneyObject.cs  OwnershipType.cs
Up.NET/Api/Attachments/: AttachmentAttributes.cs  AttachmentRelated.cs  AttachmentRelatedTransaction.cs  AttachmentRelationships.cs  AttachmentResource.cs
Up.NET/Api/Categories/: CategoriesAttributes.cs  CategoriesChildren.cs  CategoriesParent.cs  CategoriesRelated.cs  CategoriesRelationships.cs  CategoriesResource.cs  CategoryInputResourceIdentifier.cs
Up.NET/Api/Tags/: TagInputResourceIdentifier.cs  TagRelationships.cs  TagResource.cs  TagTransactions.cs
Up.NET/Api/Transactions/: CardPurchaseMethod.cs  Cashback.cs  CustomerObject.cs  HoldInfo.cs  NoteObject.cs  RoundUp.cs  TransactionAttributes.cs  TransactionRelatedAccount.cs  TransactionRelationships.cs  TransactionResource.cs  TransactionStatus.cs
Up.NET/Api/Utilities/: PingMeta.cs  PingResponse.cs
Up.NET/Api/Webhooks/: WebhookAttributes.cs  WebhookInputAttributes.cs  WebhookInputResource.cs  WebhookRelatedLogs.cs  WebhookRelationships.cs  WebhookResource.cs
Up.NET/Api/Webhooks/Events/: WebhookEventAttributes.cs  WebhookEventRelatedTransaction.cs  WebhookEventRelatedTransactionData.cs  WebhookEventRelatedWebhook.cs  WebhookEventRelatedWebhookData.cs  WebhookEventRelationships.cs  WebhookEventResource.cs  WebhookEventType.cs
Up.NET/Api/Webhooks/Logs/: WebhookDeliveryLogAttributes.cs  WebhookDeliveryLogRelatedWebhook.cs  WebhookDeliveryLogRelatedWebhookData.cs  WebhookDeliveryLogRelationships.cs  WebhookDeliveryLogRequest.cs  WebhookDeliveryLogResource.cs  WebhookDeliveryLogResponse.cs  WebhookDeliveryStatus.cs
Up.NET/Converters/: StringToHttpStatusCodeConverter.cs
Up.NET/Models/: DataResponse.cs  DataWrapper.cs  ErrorResponse.cs  ErrorSource.cs  ErrorWrapper.cs  NoResponse.cs  PaginatedDataResponse.cs  PaginatedLinks.cs  RelatedData.cs  RelatedLink.cs  SelfLink.cs  UpResponse.cs
