<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Hona/Up.NET</RepositoryUrl>
        <Authors>Luke Parker</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageId>HUp.NET</PackageId>
        <Version>1.3.0</Version>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <!--suppress CheckTagEmptyBody -->
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
